# basic-service

./: pom.xml
src/main/java/com/basic/admin/: AdminServiceApplication.java
src/main/java/com/basic/admin/common/: MyBatisPlusGenerator.java
src/main/java/com/basic/admin/common/conf/: CustomExceptionHandle.java  MyMetaObjectHandler.java  RedisConfig.java
src/main/java/com/basic/admin/common/constants/: ConstantKey.java
src/main/java/com/basic/admin/common/enums/: BizCodeEnum.java
src/main/java/com/basic/admin/common/exception/: ApiException.java  Asserts.java  IErrorCode.java
src/main/java/com/basic/admin/common/result/: BizException.java  JsonData.java  PageResult.java  PageVO.java  PageableBO.java
src/main/java/com/basic/admin/common/security/: AuthSubject.java  AuthenticationFilter.java  JsonAccessDeniedHandler.java  SecurityConfig.java  TraceFilter.java  UnauthorizedEntryPoint.java  ValidExceptionHandler.java
src/main/java/com/basic/admin/controller/: AdminMenuController.java  AdminRoleController.java  AdminUserController.java  AdminWeChatController.java
src/main/java/com/basic/admin/manager/: AuthManager.java
src/main/java/com/basic/admin/mapper/: AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
src/main/java/com/basic/admin/model/: BaseEntity.java  BasePageable.java
src/main/java/com/basic/admin/model/bo/: AdminRoleEditBO.java  AdminRoleEditStatusBO.java  AdminRoleInsertBO.java  AdminUserEditBO.java  AdminUserInsertBO.java
src/main/java/com/basic/admin/model/entity/: AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java
src/main/java/com/basic/admin/model/param/: AdminLoginParam.java  AdminMenuParam.java  AdminRoleParam.java  AdminUserParam.java
src/main/java/com/basic/admin/model/result/: AdminUserResult.java  LoginResult.java  MenuResult.java  MenuRouteMetaResult.java  MenuRouteResult.java
src/main/java/com/basic/admin/service/: IAdminMenuService.java  IAdminRoleMenuService.java  IAdminRoleService.java  IAdminUserRoleService.java  IAdminUserService.java
src/main/java/com/basic/admin/service/impl/: AdminMenuServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/DBDesign/: HONI-backup-2022218194412.chnr.json  HONI-backup-202227170749.chnr.json  基础项目.chnr.json
